{
  "name": "rapid",
  "version": "1.0.0",
  "description": "For quickly prototyping sites with Tailwind",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "postcss-brunch": "^3.0.0",
    "uglify-js-brunch": "^2"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backtofront/rapid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backtofront/rapid/issues"
  },
  "homepage": "https://github.com/backtofront/rapid#readme"
}
